{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.630041, 0.133255, 0.832031, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Gilliam the Pince",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://assets/images/cheesestarcolored.png\""
},
"mirror": false,
"offset": Vector2(0, 125),
"scale": 2.0,
"scene": ""
}
},
&"scale": 1.0
}