[gd_scene load_steps=2 format=3 uid="uid://d20xppx4klv1s"]

[ext_resource type="Script" uid="uid://db6t8xmvtw5d7" path="res://scripts/npc.gd" id="1_aphsj"]

[node name="npc" type="Area3D"]
collision_layer = 4
script = ExtResource("1_aphsj")

[node name="Sprite3D2" type="Sprite3D" parent="."]
visible = false
modulate = Color(0.160784, 0.631373, 1, 0.588235)
