[gd_scene load_steps=3 format=3 uid="uid://d1gpcdxw62ke7"]

[ext_resource type="Script" uid="uid://ko0phrnt1c24" path="res://scripts/player.gd" id="1_bxbhd"]
[ext_resource type="Texture2D" uid="uid://dwv715st0pu5d" path="res://assets/images/amigolhead.png" id="2_bxbhd"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bxbhd")

[node name="Sprite2D" type="Sprite3D" parent="."]
texture = ExtResource("2_bxbhd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 2)
