[gd_scene load_steps=2 format=3 uid="uid://d20xppx4klv1s"]

[ext_resource type="Script" uid="uid://db6t8xmvtw5d7" path="res://scripts/villager_blue.gd" id="1_aphsj"]

[node name="villager" type="Area2D"]
collision_layer = 4
script = ExtResource("1_aphsj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.160784, 0.631373, 1, 0.588235)
scale = Vector2(1.1, 1.1)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
