hilgrum_haberdash: Hello.
- Stab this thing. | [if {items.knife} == true]
	hilgrum_haberdash: Oh! I hadn't expected that.
	set {items.hilgrum_entrails} = true
	[signal arg="hilgrum_entrails"]
	[signal arg="kill.HilgrumHaberdashIntro"]
- Do you know where I can find some juggleballs? | [if {village.juggleballs_looking} == true]
	hilgrum_haberdash: Plemmen is an aspiring fool.
- Do you know who I am?
	hilgrum_haberdash: Maybe.
- Who are you?
	hilgrum_haberdash: Who? Me? I wouldn't know any better than you.
- Where are we?
	hilgrum_haberdash: We're right at the center of numerous prophecies, some more important than others.
- Is there anything I can help you with? | [if {village.enucleate_active} == false]
	hilgrum_haberdash: Oh, yes. I just love enucleating people. If you could enucleate everyone you see, I might be able to return the favor.
	set {village.enucleate_active} = true
	- Sure thing.
		[end_timeline]
	- Never!
		hilgrum_haberdash: My offer and I stand, always.
	- Enucleate?
		hilgrum_haberdash: Remove their eyes, beautiful. You can even keep the things for yourself.
- Do you have the time? | [if {village.talked.GilliamTalked} == true]
	hilgrum_haberdash: No. Do I look like a chronomancer?
