if {village.talked.FoolTalked} == false:
	set {village.talked.FoolTalked} = true
	incandescent_fool: Hidey-ho. It's been a while since we've had occasion to juggle together.
	incandescent_fool: Or maybe we've never juggled before. I can't really remember.
	incandescent_fool: Either way, it is likely of utmost urgency that we juggle at your soonest convenience.
	set {village.juggleballs_looking} = true
	jump questions
incandescent_fool: Hidey-ho. Is it time to juggle, or what?
label questions
- Stab this thing and take its entrails. | [if {items.knife} == true]
	incandescent_fool: Murder? On the stage?
	set {items.fool_entrails} = true
	[signal arg="fool_entrails"]
	[signal arg="kill.IncandescentFoolIntro"]
- Where can I find juggleballs? That is to say, balls one can juggle with? | [if {village.juggleballs_looking} == true]
	incandescent_fool: Oh, buddy - juggleballs are everywhere you look. Anything can be a juggle ball given that it's jugular enough and ball enough.
	incandescent_fool: Still, if that's no good, you might look for someone juggling. Juggleballs are communal. They're likely to let you have them. And trust me, you'll want them for what we're about to do. Juggling, that is. Can't juggle without some juggleballs.
- I've naught to juggle with. | [if {items.juggleballs} == false]
	incandescent_fool: A crying shame.
- It's time to juggle. | [if {items.juggleballs} == true]
	incandescent_fool: Indubitably!
- I don't want to juggle right now. | [if {items.juggleballs} == true]
	incandescent_fool: You will regret this.
