if {BlueTalked} == false:
	set {BlueTalked} = true
	villager_blue: Been a while since we've seen you around.
	villager_blue: Or maybe we've never seen you. I can't really remember.
	villager_blue: Either way, welcome.
	jump questions
villager_blue: Greetings. What can I do for you?
label questions
- Stab this thing and take its entrails. | [if {DaggerGet} == true]
- What do you know about me?
	villager_blue: It's hard to say. I'm not the best person to ask.
- What's going on? What's with all these carts?
	villager_blue: I'm not exactly sure. You might want to ask around - someone else may know.
