villager_yellow: Hello.
- Stab this thing. | [if {items.knife} == true]
	[sound path="res://assets/sounds/squareclick.wav" volume="0.0"]
	villager_yellow: Oh! I hadn't expected that.
	set {items.yellow_entrails} = true
	[signal arg="yellow_entrails"]
	[signal arg="kill.villager_yellow"]
- Do you know who I am?
	villager_yellow: Maybe.
- Who are you?
	villager_yellow: Who? Me? I wouldn't know any better than you.
- Where are we?
	villager_yellow: We're right at the center of numerous prophecies, some more important than others.
